<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .tab-menu {
                height: 80px;
            }
            .tab-menu li {
                list-style: none;
                width: 99px;
                height: 40px;
                background-position-y: 0px;
                text-indent: -9999px;
                overflow: hidden;
                float: left;
            }
            .tab-menu li:hover {
                background-position-y: -40px;
            }
            .tab-menu li.select {
                height: 80px;
                background-position-y: -80px;
            }
            .tab-menu li.menuitem1 {
                background-image: url(../../images2/newbtn.bar.1.png);
            }
            .tab-menu li.menuitem2 {
                background-image: url(../../images2/newbtn.bar.2.png);
            }
            .tab-menu li.menuitem3 {
                background-image: url(../../images2/newbtn.bar.3.png);
            }
            .tab-menu li.menuitem4 {
                background-image: url(../../images2/newbtn.bar.4.png);
            }
            .tab-menu li.menuitem5 {
                background-image: url(../../images2/newbtn.bar.5.png);
            }
        </style>
        <script>
            let tabMenu = function (selector) {
                let selectMenuItem = null;

                let selectList = document.querySelectorAll(selector);

                for (let selector of selectList) {
                    selector.addEventListener("click", function (e) {
                        if (
                            selectMenuItem !== null &&
                            selectMenuItem.classList.contains("select")
                        ) {
                            selectMenuItem.classList.remove("select");
                        }

                        // 현재 클릭해서 선택한 li요소를 저장한다.
                        selectMenuItem = e.currentTarget;
                        selectMenuItem.classList.add("select");
                    });
                }
            };
            document.addEventListener("DOMContentLoaded", () => {
                tabMenu("#tabMenu1 li");
                tabMenu("#tabMenu2 li");
                tabMenu("#tabMenu3 li");
            });
        </script>
    </head>
    <body>
        <p>첫번째 탭메뉴</p>
        <ul class="tab-menu" id="tabMenu1">
            <li class="menuitem1">google</li>
            <li class="menuitem2">facebook</li>
            <li class="menuitem3">pinterest</li>
            <li class="menuitem4">twitter</li>
            <li class="menuitem5">airbnb</li>
        </ul>
        <p>두번째 탭메뉴</p>
        <ul class="tab-menu" id="tabMenu2">
            <li class="menuitem1">google</li>
            <li class="menuitem2">facebook</li>
            <li class="menuitem3">pinterest</li>
            <li class="menuitem4">twitter</li>
            <li class="menuitem5">airbnb</li>
        </ul>
        <p>세번째 탭메뉴</p>
        <ul class="tab-menu" id="tabMenu3">
            <li class="menuitem1">google</li>
            <li class="menuitem2">facebook</li>
            <li class="menuitem3">pinterest</li>
            <li class="menuitem4">twitter</li>
            <li class="menuitem5">airbnb</li>
        </ul>
    </body>
</html>
